<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#1E2320" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,760L200,560L320,560L440,560L440,760Q440,760 440,760Q440,760 440,760Q440,760 440,760Q440,760 440,760L440,760L440,560L200,560L200,760ZM680,400L680,400Q680,400 680,400Q680,400 680,400Q680,400 680,400Q680,400 680,400L680,400L680,400L680,400ZM40,840L40,440L320,240L600,440L600,440Q586,454 571.5,468.5Q557,483 543,497L543,497L320,338L120,480L120,760L200,760L200,560L440,560L440,760L440,760Q440,781 440,801Q440,821 440,840L360,840L360,640L280,640L280,840L40,840ZM920,120L920,525Q903,507 883,492.5Q863,478 840,467L840,200L480,200L480,256L400,198L400,120L920,120ZM680,360L760,360L760,280L680,280L680,360ZM720,920Q637,920 578.5,861.5Q520,803 520,720Q520,637 578.5,578.5Q637,520 720,520Q803,520 861.5,578.5Q920,637 920,720Q920,803 861.5,861.5Q803,920 720,920ZM700,840L740,840L740,740L840,740L840,700L740,700L740,600L700,600L700,700L600,700L600,740L700,740L700,840Z"/>
    
</vector>
